<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fa3df76a4564a3fa7642f7c4e680b1e" Name="Diagram1" >
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="1.625" PointY="4.125" />
        <EntityTypeShape EntityType="StudentModel.Class" Width="1.5" PointX="5.75" PointY="4" />
        <EntityTypeShape EntityType="StudentModel.School" Width="1.5" PointX="3.375" PointY="1.75" />
        <AssociationConnector Association="StudentModel.SchoolStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>